{
  "name": "atlassian_coding_challenge",
  "description": "Atlassian Coding Challenge",
  "version": "1.1.0",
  "author": "David Shaevel",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dshaevel/atlassianCodingChallenge/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
